<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time Chat Bot</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
         /* Space out content a bit */
         body {
             padding-top: 20px;
             padding-bottom: 20px;
         }

         /* Everything but the jumbotron gets side spacing for mobile first views */
         .header,
         .marketing,
         .footer {
             padding-right: 15px;
             padding-left: 15px;
         }

         /* Custom page header */
         .header {
             padding-bottom: 20px;
             border-bottom: 1px solid #e5e5e5;
         }
         /* Make the masthead heading the same height as the navigation */
         .header h3 {
             margin-top: 0;
             margin-bottom: 0;
             line-height: 40px;
         }

         /* Custom page footer */
         .footer {
             padding-top: 19px;
             color: #777;
             border-top: 1px solid #e5e5e5;
         }

         /* Customize container */
         @media (min-width: 768px) {
             .container {
                 max-width: 730px;
             }
         }
         .container-narrow > hr {
             margin: 30px 0;
         }

         /* Main marketing message and sign up button */
         .jumbotron {
             text-align: center;
             border-bottom: 1px solid #e5e5e5;
         }
         .jumbotron .btn {
             padding: 14px 24px;
             font-size: 21px;
         }

         @media screen and (min-width: 768px) {
             /* Remove the padding we set earlier */
             .header,
             .marketing,
             .footer {
                 padding-right: 0;
                 padding-left: 0;
             }
             /* Space out the masthead */
             .header {
                 margin-bottom: 30px;
             }
             /* Remove the bottom border on the jumbotron for visual effect */
             .jumbotron {
                 border-bottom: 0;
             }
         }

         #chatbox {
             overflow-y: scroll;
             border-radius: 10px;
             border: 1px solid #e5e5e5;
             padding: 5px;
             height: 200px;
         }

         .answer {
             font-style: italic;
         }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script>
         $(function() {
             var chatbox = $("#chatbox");
             $("form").submit(function(e) {
                 e.preventDefault();
                 var input = $(this).find(":text").val();
                 $(":text").val('');
                 chatbox.append("<p class='question'>"+input+"</p>");
                 chatbox.animate({ scrollTop: chatbox.prop("scrollHeight") - chatbox.height() }, 500);
                 $.post("{{ url_for('handle', method=method) }}", {input: input}, function(data) {
                     chatbox.append("<p class='answer'>"+data+"</p>");
                     chatbox.animate({ scrollTop: chatbox.prop("scrollHeight") - chatbox.height() }, 500);

                 });
             });
         });
        </script>

    </head>

    <body>

        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" {% if method == 'idf' %}class="active" {% endif %}><a href="{{url_for('index', method='idf')}}">IDF</a></li>
                        <li role="presentation" {% if method == 'syntax' %}class="active" {% endif %}><a href="{{url_for('index', method='syntax')}}">Syntax</a></li>
                        <li role="presentation" {% if method == 'entity' %}class="active" {% endif %}><a href="{{url_for('index', method='entity')}}">Entity</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Time Chat Bot</h3>
                By Pim de Haan. <a href="https://github.com/drumstok/timechat">Github</a>
            </div>

            <div id="chatbox">
            </div>

            <form action="{{ url_for('handle', method=method) }}" method="post">
                <div class="formgroup">
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="input" placeholder="What is the current local time in Amsterdam?" />
                    </div>
                    <input type="submit" class="btn btn-success" value="Ask" />
                </div>
            </form>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body></html>
